
.Main{
    flex:1;
    min-height:100vh;
    padding-bottom:15vh;
    position:relative;
}
.Main .Nav{
    display:flex;
    align-items:center;
    justify-content:space-between;
    font-size:22px;
    padding:20px;
    color:#585858;
}
.Main .Nav img{
    width:40px;
    border-radius:50%;
}
.Main-Container{
    max-width:900px;
    margin:auto;
}
.Main .Greet{
    margin:50px 0px;
    font-size:56px;
    color:#c4c7c5;
    font-weight:500;
    padding:20px;
}
.Main .Greet span{
    background:-webkit-linear-gradient(16deg, #4b90ff,#ff5546);
    -webkit-background-clip:text;
    -webkit-text-fill-color:transparent;
}
.Main .Cards{
    display:grid;
    grid-template-columns:repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding:20px;
    margin-bottom:50px;
}
.Main .Card{
    height:200px;
    padding:15px;
    background-color:#f0f4f9;
    border-radius:10px;
    position:relative;
    cursor:pointer;
}
.Main .Card img{
    width:35px;
    padding:5px;
    position:absolute;
    background-color:white;
    border-radius:20px;
    bottom:10px;
    right:10px;

}
.Main .Card p{
    color:#585858;
    font-size:15px;

}
.Main .Card:hover{
    background-color:#dfe4ea;
}
.Main-Bottom{
    position:absolute;
    bottom:0;
    width:100%;
    max-width:900px;
    padding:0px 20px;
    margin:auto;
}
.Search-Box{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:20px;
    background-color:#f0f4f9;
    padding:10px 20px;
    border-radius:50px;
}
.Search-Box img{
    width:24px;
    cursor:pointer;

}
.Search-Box input{
    flex:1;
    background-color:transparent;
    border:none;
    outline:none;
    padding:8px;
    font-size:18px;

}
.Search-Box div{
    display:flex;
    align-items:center;
    gap:15px;
    
}
.Main .Bottom-Info{
    font-size:13px;
    margin:15px auto;
    text-align:center;
    font-weight:300;
}
.result{
    padding:50px 5%;
    max-height:70vh;
    overflow-y:scroll;
}
.result::-webkit-scrollbar{
    display:none;
}

.result-title{
    margin:40px 0;
    display:flex;
    align-items:center;
    gap:20px;
}

.result img{
   width:40px;
   border-radius:50%;
}

.result-data{
display:flex;
align-items:start;
gap:20px;
}

.loader{
    width:100%;
    display:flex;
    flex-direction:column;
    gap:10px;
}
.loader hr{
    border-radius:4px;
    border:none;
    background-color:#f6f7f8;
    background:linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size:800px 50px;
    height:20px;
  }

@keyframes loader{
    0%{
       background-position: -800px 0px;

    }
    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size:17px;
    font-weight:300;
    line-height:1.8;
}
@media (max-width){
    .Main-Bottom input{
        flex:none;
        width:150px;
    }
    .Main-Bottom img{
        width:20px;
    
    }
    .Search-Box{
        padding:5px 10px;
    }
    .Search-Box div{
        gap:5px;
    }
}